{
  "name": "com.carlosbobao.nodedialoguemanagerunity",
  "version": "0.1.2",
  "displayName": "Node Dialogue Manager Unity",
  "description": "Unity dialogue creator for game developers",
  "keywords": [
    "Unity",
    "GameDev",
    "NodeDialogueManagerUnity"
  ],
  "author": {
    "name": "Carlos \"carlosbobao\" Henrique de Souza Pinto",
    "email": "chspcontato@gmail.com",
    "url": "https://carlosbobao.itch.io"
  },
  "unity": "6000.0",
  "documentationUrl": "https://github.com/chspDEV/node-dialogue-manager-unity#readme",
  "changelogUrl": "https://github.com/chspDEV/node-dialogue-manager-unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/chspDEV/node-dialogue-manager-unity/blob/main/LICENSE.md"
}

https://github.com/chspDEV/node-dialogue-manager-unity.git